.strain-view {
  width: 100%;
  max-width: 1500px; 
  margin: auto; 
}

.strain-grid {
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px; 
  margin-top: 20px; 
}

.grid-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-5px); 
}

.strain-image {
  width: 100%; 
  height: auto; 
  border-radius: 4px; 
}

h1 {
  text-align: center;
  color: #333; 
}

.grid-item h3 {
  margin-top: 10px; 
  color: #90b423; 
}

.grid-item p {
  color: #666; 
  font-size: 0.9rem; 
  line-height: 1.4; 
}


@media (max-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .grid-item {
    padding: 10px;
  }

  .strain-grid {
    padding: 10px;
  }

  .grid-item h3, .grid-item p {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .grid-item h3, .grid-item p {
    font-size: 0.7rem;
  }
}
